{
  "name": "mythril-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack src/index.js --output bin/app.js -d --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@types/mithril": "^2.0.0",
    "tachyons": "^4.10.0",
    "webpack": "^4.40.1",
    "webpack-cli": "^3.3.8"
  }
}
